vendor_name = ModelSim
source_file = 1, C:/Yanqi/University/3rd Year/Fall/CSC258/Quartus II Projects/lab6/ps2lab1/ps2lab1/ps2lab1.v
source_file = 1, C:/Yanqi/University/3rd Year/Fall/CSC258/Quartus II Projects/lab6/ps2lab1/ps2lab1/oneshot.v
source_file = 1, C:/Yanqi/University/3rd Year/Fall/CSC258/Quartus II Projects/lab6/ps2lab1/ps2lab1/keyboard.v
source_file = 1, C:/Yanqi/University/3rd Year/Fall/CSC258/Quartus II Projects/lab6/ps2lab1/ps2lab1/hex_7seg.v
source_file = 1, C:/Yanqi/University/3rd Year/Fall/CSC258/Quartus II Projects/pong/pong.v
source_file = 1, C:/Yanqi/University/3rd Year/Fall/CSC258/Quartus II Projects/hvsync_generator/hvsync_generator.v
source_file = 1, C:/Yanqi/University/3rd Year/Fall/CSC258/Quartus II Projects/Project/Pong.v
source_file = 1, C:/Yanqi/University/3rd Year/Fall/CSC258/Quartus II Projects/Project/db/Pong.cbx.xml
design_name = Pong
instance = comp, \p1|syncgen|CounterY[4] , p1|syncgen|CounterY[4], Pong, 1
instance = comp, \p1|Add4~0 , p1|Add4~0, Pong, 1
instance = comp, \p1|Add4~4 , p1|Add4~4, Pong, 1
instance = comp, \p1|Add5~8 , p1|Add5~8, Pong, 1
instance = comp, \p1|syncgen|CounterY[4]~14 , p1|syncgen|CounterY[4]~14, Pong, 1
instance = comp, \p1|ballX[1] , p1|ballX[1], Pong, 1
instance = comp, \p1|ballX[2] , p1|ballX[2], Pong, 1
instance = comp, \p1|ballX[3] , p1|ballX[3], Pong, 1
instance = comp, \p1|ballX[4] , p1|ballX[4], Pong, 1
instance = comp, \p1|ballX[5] , p1|ballX[5], Pong, 1
instance = comp, \p1|ballX[7] , p1|ballX[7], Pong, 1
instance = comp, \p1|ballX[6] , p1|ballX[6], Pong, 1
instance = comp, \p1|ballX[8] , p1|ballX[8], Pong, 1
instance = comp, \p1|ballX[9] , p1|ballX[9], Pong, 1
instance = comp, \p1|Add2~0 , p1|Add2~0, Pong, 1
instance = comp, \p1|Add2~2 , p1|Add2~2, Pong, 1
instance = comp, \p1|Add2~4 , p1|Add2~4, Pong, 1
instance = comp, \p1|Add2~6 , p1|Add2~6, Pong, 1
instance = comp, \p1|Add2~8 , p1|Add2~8, Pong, 1
instance = comp, \p1|Add2~10 , p1|Add2~10, Pong, 1
instance = comp, \p1|ballY[1] , p1|ballY[1], Pong, 1
instance = comp, \p1|ballY[2] , p1|ballY[2], Pong, 1
instance = comp, \p1|ballY[3] , p1|ballY[3], Pong, 1
instance = comp, \p1|ballY[5] , p1|ballY[5], Pong, 1
instance = comp, \p1|ballY[4] , p1|ballY[4], Pong, 1
instance = comp, \p1|ballY[6] , p1|ballY[6], Pong, 1
instance = comp, \p1|ballY[7] , p1|ballY[7], Pong, 1
instance = comp, \p1|ballY[8] , p1|ballY[8], Pong, 1
instance = comp, \p1|Add3~0 , p1|Add3~0, Pong, 1
instance = comp, \p1|Add3~2 , p1|Add3~2, Pong, 1
instance = comp, \p1|Add3~4 , p1|Add3~4, Pong, 1
instance = comp, \p1|Add3~6 , p1|Add3~6, Pong, 1
instance = comp, \p1|Add3~8 , p1|Add3~8, Pong, 1
instance = comp, \p1|ballX[1]~11 , p1|ballX[1]~11, Pong, 1
instance = comp, \p1|ballX[1]~12 , p1|ballX[1]~12, Pong, 1
instance = comp, \p1|ballX[2]~14 , p1|ballX[2]~14, Pong, 1
instance = comp, \p1|ballX[3]~16 , p1|ballX[3]~16, Pong, 1
instance = comp, \p1|ballX[4]~18 , p1|ballX[4]~18, Pong, 1
instance = comp, \p1|ballX[5]~20 , p1|ballX[5]~20, Pong, 1
instance = comp, \p1|ballX[6]~22 , p1|ballX[6]~22, Pong, 1
instance = comp, \p1|ballX[7]~24 , p1|ballX[7]~24, Pong, 1
instance = comp, \p1|ballX[8]~26 , p1|ballX[8]~26, Pong, 1
instance = comp, \p1|ballX[9]~28 , p1|ballX[9]~28, Pong, 1
instance = comp, \p1|ballY[1]~9 , p1|ballY[1]~9, Pong, 1
instance = comp, \p1|ballY[1]~10 , p1|ballY[1]~10, Pong, 1
instance = comp, \p1|ballY[2]~13 , p1|ballY[2]~13, Pong, 1
instance = comp, \p1|ballY[3]~15 , p1|ballY[3]~15, Pong, 1
instance = comp, \p1|ballY[4]~17 , p1|ballY[4]~17, Pong, 1
instance = comp, \p1|ballY[5]~19 , p1|ballY[5]~19, Pong, 1
instance = comp, \p1|ballY[6]~21 , p1|ballY[6]~21, Pong, 1
instance = comp, \p1|ballY[7]~23 , p1|ballY[7]~23, Pong, 1
instance = comp, \p1|ballY[8]~25 , p1|ballY[8]~25, Pong, 1
instance = comp, \p1|Add6~0 , p1|Add6~0, Pong, 1
instance = comp, \p1|Add6~2 , p1|Add6~2, Pong, 1
instance = comp, \p1|Add6~4 , p1|Add6~4, Pong, 1
instance = comp, \p1|Add6~6 , p1|Add6~6, Pong, 1
instance = comp, \p1|Add6~8 , p1|Add6~8, Pong, 1
instance = comp, \p1|Add6~10 , p1|Add6~10, Pong, 1
instance = comp, \p1|Add7~0 , p1|Add7~0, Pong, 1
instance = comp, \p1|Add7~2 , p1|Add7~2, Pong, 1
instance = comp, \p1|Add7~4 , p1|Add7~4, Pong, 1
instance = comp, \p1|Add7~6 , p1|Add7~6, Pong, 1
instance = comp, \p1|Add7~8 , p1|Add7~8, Pong, 1
instance = comp, \p1|Add7~10 , p1|Add7~10, Pong, 1
instance = comp, \p1|Add7~12 , p1|Add7~12, Pong, 1
instance = comp, \p1|syncgen|CounterY[0] , p1|syncgen|CounterY[0], Pong, 1
instance = comp, \p1|ball_inX , p1|ball_inX, Pong, 1
instance = comp, \p1|ball_inY , p1|ball_inY, Pong, 1
instance = comp, \p1|vga_R~0 , p1|vga_R~0, Pong, 1
instance = comp, \p1|vga_R~1 , p1|vga_R~1, Pong, 1
instance = comp, \p1|syncgen|CounterY[0]~24 , p1|syncgen|CounterY[0]~24, Pong, 1
instance = comp, \p1|ballX[0] , p1|ballX[0], Pong, 1
instance = comp, \p1|Equal0~0 , p1|Equal0~0, Pong, 1
instance = comp, \p1|Equal0~1 , p1|Equal0~1, Pong, 1
instance = comp, \p1|Equal0~2 , p1|Equal0~2, Pong, 1
instance = comp, \p1|Equal0~3 , p1|Equal0~3, Pong, 1
instance = comp, \p1|Equal0~4 , p1|Equal0~4, Pong, 1
instance = comp, \p1|Equal0~5 , p1|Equal0~5, Pong, 1
instance = comp, \p1|Equal0~6 , p1|Equal0~6, Pong, 1
instance = comp, \p1|Equal0~7 , p1|Equal0~7, Pong, 1
instance = comp, \p1|Equal1~0 , p1|Equal1~0, Pong, 1
instance = comp, \p1|Equal1~1 , p1|Equal1~1, Pong, 1
instance = comp, \p1|Equal1~2 , p1|Equal1~2, Pong, 1
instance = comp, \p1|Equal1~3 , p1|Equal1~3, Pong, 1
instance = comp, \p1|ball_inX~0 , p1|ball_inX~0, Pong, 1
instance = comp, \p1|ballY[0] , p1|ballY[0], Pong, 1
instance = comp, \p1|Equal2~0 , p1|Equal2~0, Pong, 1
instance = comp, \p1|Equal2~1 , p1|Equal2~1, Pong, 1
instance = comp, \p1|Equal2~2 , p1|Equal2~2, Pong, 1
instance = comp, \p1|Equal2~3 , p1|Equal2~3, Pong, 1
instance = comp, \p1|Equal2~4 , p1|Equal2~4, Pong, 1
instance = comp, \p1|Equal2~5 , p1|Equal2~5, Pong, 1
instance = comp, \p1|Equal2~6 , p1|Equal2~6, Pong, 1
instance = comp, \p1|Equal3~2 , p1|Equal3~2, Pong, 1
instance = comp, \p1|Equal3~3 , p1|Equal3~3, Pong, 1
instance = comp, \p1|Equal3~4 , p1|Equal3~4, Pong, 1
instance = comp, \p1|ball_inY~0 , p1|ball_inY~0, Pong, 1
instance = comp, \p1|ResetCollision , p1|ResetCollision, Pong, 1
instance = comp, \p1|CollisionX1 , p1|CollisionX1, Pong, 1
instance = comp, \p1|CollisionX2 , p1|CollisionX2, Pong, 1
instance = comp, \p1|ballX[9]~9 , p1|ballX[9]~9, Pong, 1
instance = comp, \p1|ball_dirX , p1|ball_dirX, Pong, 1
instance = comp, \p1|ball_dirY , p1|ball_dirY, Pong, 1
instance = comp, \p1|CollisionY1 , p1|CollisionY1, Pong, 1
instance = comp, \p1|CollisionY2 , p1|CollisionY2, Pong, 1
instance = comp, \p1|ballY[8]~12 , p1|ballY[8]~12, Pong, 1
instance = comp, \p1|ResetCollision~2 , p1|ResetCollision~2, Pong, 1
instance = comp, \p1|ResetCollision~3 , p1|ResetCollision~3, Pong, 1
instance = comp, \p1|CollisionX1~0 , p1|CollisionX1~0, Pong, 1
instance = comp, \p1|CollisionX1~1 , p1|CollisionX1~1, Pong, 1
instance = comp, \p1|Equal2~7 , p1|Equal2~7, Pong, 1
instance = comp, \p1|CollisionX1~2 , p1|CollisionX1~2, Pong, 1
instance = comp, \p1|CollisionX1~3 , p1|CollisionX1~3, Pong, 1
instance = comp, \p1|CollisionX1~4 , p1|CollisionX1~4, Pong, 1
instance = comp, \p1|CollisionX1~5 , p1|CollisionX1~5, Pong, 1
instance = comp, \p1|CollisionX1~6 , p1|CollisionX1~6, Pong, 1
instance = comp, \p1|CollisionX2~0 , p1|CollisionX2~0, Pong, 1
instance = comp, \p1|CollisionX2~1 , p1|CollisionX2~1, Pong, 1
instance = comp, \p1|ball_dirX~0 , p1|ball_dirX~0, Pong, 1
instance = comp, \p1|ball_dirY~0 , p1|ball_dirY~0, Pong, 1
instance = comp, \p1|CollisionY1~2 , p1|CollisionY1~2, Pong, 1
instance = comp, \p1|Equal0~8 , p1|Equal0~8, Pong, 1
instance = comp, \p1|CollisionY1~3 , p1|CollisionY1~3, Pong, 1
instance = comp, \p1|CollisionY1~4 , p1|CollisionY1~4, Pong, 1
instance = comp, \p1|CollisionY1~5 , p1|CollisionY1~5, Pong, 1
instance = comp, \p1|CollisionY1~6 , p1|CollisionY1~6, Pong, 1
instance = comp, \p1|CollisionY1~7 , p1|CollisionY1~7, Pong, 1
instance = comp, \p1|CollisionY2~0 , p1|CollisionY2~0, Pong, 1
instance = comp, \p1|CollisionY2~1 , p1|CollisionY2~1, Pong, 1
instance = comp, \p1|Equal3~5 , p1|Equal3~5, Pong, 1
instance = comp, \p1|CollisionY1~8 , p1|CollisionY1~8, Pong, 1
instance = comp, \p1|ballX[0]~30 , p1|ballX[0]~30, Pong, 1
instance = comp, \p1|ballY[0]~27 , p1|ballY[0]~27, Pong, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Pong, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Pong, 1
instance = comp, \p1|syncgen|Add0~0 , p1|syncgen|Add0~0, Pong, 1
instance = comp, \p1|syncgen|Add0~2 , p1|syncgen|Add0~2, Pong, 1
instance = comp, \p1|syncgen|CounterX[1] , p1|syncgen|CounterX[1], Pong, 1
instance = comp, \p1|syncgen|Add0~4 , p1|syncgen|Add0~4, Pong, 1
instance = comp, \p1|syncgen|Add0~6 , p1|syncgen|Add0~6, Pong, 1
instance = comp, \p1|syncgen|Add0~8 , p1|syncgen|Add0~8, Pong, 1
instance = comp, \p1|syncgen|CounterX[4] , p1|syncgen|CounterX[4], Pong, 1
instance = comp, \p1|syncgen|Add0~10 , p1|syncgen|Add0~10, Pong, 1
instance = comp, \p1|syncgen|Add0~12 , p1|syncgen|Add0~12, Pong, 1
instance = comp, \p1|syncgen|CounterX[6] , p1|syncgen|CounterX[6], Pong, 1
instance = comp, \p1|syncgen|Add0~14 , p1|syncgen|Add0~14, Pong, 1
instance = comp, \p1|syncgen|CounterX[7] , p1|syncgen|CounterX[7], Pong, 1
instance = comp, \p1|syncgen|CounterX[5] , p1|syncgen|CounterX[5], Pong, 1
instance = comp, \p1|syncgen|Add0~16 , p1|syncgen|Add0~16, Pong, 1
instance = comp, \p1|syncgen|Add0~18 , p1|syncgen|Add0~18, Pong, 1
instance = comp, \p1|syncgen|CounterX~0 , p1|syncgen|CounterX~0, Pong, 1
instance = comp, \p1|syncgen|CounterX[9] , p1|syncgen|CounterX[9], Pong, 1
instance = comp, \p1|syncgen|Equal1~0 , p1|syncgen|Equal1~0, Pong, 1
instance = comp, \p1|syncgen|CounterX[0] , p1|syncgen|CounterX[0], Pong, 1
instance = comp, \p1|syncgen|CounterX[2] , p1|syncgen|CounterX[2], Pong, 1
instance = comp, \p1|syncgen|Equal0~0 , p1|syncgen|Equal0~0, Pong, 1
instance = comp, \p1|syncgen|Equal0~1 , p1|syncgen|Equal0~1, Pong, 1
instance = comp, \p1|syncgen|CounterX~1 , p1|syncgen|CounterX~1, Pong, 1
instance = comp, \p1|syncgen|CounterX[8] , p1|syncgen|CounterX[8], Pong, 1
instance = comp, \p1|syncgen|Equal1~1 , p1|syncgen|Equal1~1, Pong, 1
instance = comp, \p1|syncgen|vga_HS , p1|syncgen|vga_HS, Pong, 1
instance = comp, \p1|syncgen|CounterY[1]~8 , p1|syncgen|CounterY[1]~8, Pong, 1
instance = comp, \p1|BouncingObject~0 , p1|BouncingObject~0, Pong, 1
instance = comp, \p1|syncgen|Equal0~2 , p1|syncgen|Equal0~2, Pong, 1
instance = comp, \p1|syncgen|CounterY[1] , p1|syncgen|CounterY[1], Pong, 1
instance = comp, \p1|syncgen|CounterY[2]~10 , p1|syncgen|CounterY[2]~10, Pong, 1
instance = comp, \p1|syncgen|CounterY[3]~12 , p1|syncgen|CounterY[3]~12, Pong, 1
instance = comp, \p1|syncgen|CounterY[3] , p1|syncgen|CounterY[3], Pong, 1
instance = comp, \p1|syncgen|CounterY[5]~16 , p1|syncgen|CounterY[5]~16, Pong, 1
instance = comp, \p1|syncgen|CounterY[6]~18 , p1|syncgen|CounterY[6]~18, Pong, 1
instance = comp, \p1|syncgen|CounterY[6] , p1|syncgen|CounterY[6], Pong, 1
instance = comp, \p1|syncgen|CounterY[2] , p1|syncgen|CounterY[2], Pong, 1
instance = comp, \p1|syncgen|Equal2~0 , p1|syncgen|Equal2~0, Pong, 1
instance = comp, \p1|syncgen|Equal2~1 , p1|syncgen|Equal2~1, Pong, 1
instance = comp, \p1|syncgen|vga_VS~feeder , p1|syncgen|vga_VS~feeder, Pong, 1
instance = comp, \p1|syncgen|vga_VS , p1|syncgen|vga_VS, Pong, 1
instance = comp, \p1|syncgen|CounterX[3] , p1|syncgen|CounterX[3], Pong, 1
instance = comp, \p1|ResetCollision~0 , p1|ResetCollision~0, Pong, 1
instance = comp, \p1|ResetCollision~1 , p1|ResetCollision~1, Pong, 1
instance = comp, \p1|BouncingObject~1 , p1|BouncingObject~1, Pong, 1
instance = comp, \p1|syncgen|CounterY[7]~20 , p1|syncgen|CounterY[7]~20, Pong, 1
instance = comp, \p1|syncgen|CounterY[8]~22 , p1|syncgen|CounterY[8]~22, Pong, 1
instance = comp, \p1|syncgen|CounterY[8] , p1|syncgen|CounterY[8], Pong, 1
instance = comp, \p1|syncgen|CounterY[7] , p1|syncgen|CounterY[7], Pong, 1
instance = comp, \p1|syncgen|inDisplayArea~0 , p1|syncgen|inDisplayArea~0, Pong, 1
instance = comp, \p1|syncgen|inDisplayArea~1 , p1|syncgen|inDisplayArea~1, Pong, 1
instance = comp, \p1|syncgen|inDisplayArea , p1|syncgen|inDisplayArea, Pong, 1
instance = comp, \SW[0]~I , SW[0], Pong, 1
instance = comp, \p1|quadBr[0]~feeder , p1|quadBr[0]~feeder, Pong, 1
instance = comp, \p1|quadBr[0] , p1|quadBr[0], Pong, 1
instance = comp, \p1|quadBr[1]~feeder , p1|quadBr[1]~feeder, Pong, 1
instance = comp, \p1|quadBr[1] , p1|quadBr[1], Pong, 1
instance = comp, \SW[1]~I , SW[1], Pong, 1
instance = comp, \p1|quadAr[0]~feeder , p1|quadAr[0]~feeder, Pong, 1
instance = comp, \p1|quadAr[0] , p1|quadAr[0], Pong, 1
instance = comp, \p1|quadAr[1]~feeder , p1|quadAr[1]~feeder, Pong, 1
instance = comp, \p1|quadAr[1] , p1|quadAr[1], Pong, 1
instance = comp, \p1|quadAr[2] , p1|quadAr[2], Pong, 1
instance = comp, \p1|always2~0 , p1|always2~0, Pong, 1
instance = comp, \p1|PaddlePosition[0]~9 , p1|PaddlePosition[0]~9, Pong, 1
instance = comp, \p1|PaddlePosition[1]~11 , p1|PaddlePosition[1]~11, Pong, 1
instance = comp, \p1|PaddlePosition[2]~13 , p1|PaddlePosition[2]~13, Pong, 1
instance = comp, \p1|PaddlePosition[3]~15 , p1|PaddlePosition[3]~15, Pong, 1
instance = comp, \p1|PaddlePosition[4]~17 , p1|PaddlePosition[4]~17, Pong, 1
instance = comp, \p1|PaddlePosition[5]~19 , p1|PaddlePosition[5]~19, Pong, 1
instance = comp, \p1|PaddlePosition[6]~21 , p1|PaddlePosition[6]~21, Pong, 1
instance = comp, \p1|PaddlePosition[7]~23 , p1|PaddlePosition[7]~23, Pong, 1
instance = comp, \p1|quadBr[2] , p1|quadBr[2], Pong, 1
instance = comp, \p1|always2~1 , p1|always2~1, Pong, 1
instance = comp, \p1|PaddlePosition[4] , p1|PaddlePosition[4], Pong, 1
instance = comp, \p1|PaddlePosition[3] , p1|PaddlePosition[3], Pong, 1
instance = comp, \p1|PaddlePosition[6] , p1|PaddlePosition[6], Pong, 1
instance = comp, \p1|WideOr0~1 , p1|WideOr0~1, Pong, 1
instance = comp, \p1|PaddlePosition[8]~25 , p1|PaddlePosition[8]~25, Pong, 1
instance = comp, \p1|PaddlePosition[8] , p1|PaddlePosition[8], Pong, 1
instance = comp, \p1|PaddlePosition[2] , p1|PaddlePosition[2], Pong, 1
instance = comp, \p1|PaddlePosition[1] , p1|PaddlePosition[1], Pong, 1
instance = comp, \p1|WideOr0~0 , p1|WideOr0~0, Pong, 1
instance = comp, \p1|PaddlePosition[4]~28 , p1|PaddlePosition[4]~28, Pong, 1
instance = comp, \p1|WideNand0~0 , p1|WideNand0~0, Pong, 1
instance = comp, \p1|WideNand0~1 , p1|WideNand0~1, Pong, 1
instance = comp, \p1|PaddlePosition[4]~27 , p1|PaddlePosition[4]~27, Pong, 1
instance = comp, \p1|PaddlePosition[4]~29 , p1|PaddlePosition[4]~29, Pong, 1
instance = comp, \p1|PaddlePosition[7] , p1|PaddlePosition[7], Pong, 1
instance = comp, \p1|PaddlePosition[5] , p1|PaddlePosition[5], Pong, 1
instance = comp, \p1|Add4~2 , p1|Add4~2, Pong, 1
instance = comp, \p1|Add4~6 , p1|Add4~6, Pong, 1
instance = comp, \p1|Add4~8 , p1|Add4~8, Pong, 1
instance = comp, \p1|Add4~10 , p1|Add4~10, Pong, 1
instance = comp, \p1|LessThan0~1 , p1|LessThan0~1, Pong, 1
instance = comp, \p1|LessThan0~3 , p1|LessThan0~3, Pong, 1
instance = comp, \p1|LessThan0~5 , p1|LessThan0~5, Pong, 1
instance = comp, \p1|LessThan0~7 , p1|LessThan0~7, Pong, 1
instance = comp, \p1|LessThan0~9 , p1|LessThan0~9, Pong, 1
instance = comp, \p1|LessThan0~11 , p1|LessThan0~11, Pong, 1
instance = comp, \p1|LessThan0~13 , p1|LessThan0~13, Pong, 1
instance = comp, \p1|LessThan0~15 , p1|LessThan0~15, Pong, 1
instance = comp, \p1|LessThan0~17 , p1|LessThan0~17, Pong, 1
instance = comp, \p1|LessThan0~18 , p1|LessThan0~18, Pong, 1
instance = comp, \p1|syncgen|CounterY[5] , p1|syncgen|CounterY[5], Pong, 1
instance = comp, \p1|paddle~0 , p1|paddle~0, Pong, 1
instance = comp, \p1|Add5~1 , p1|Add5~1, Pong, 1
instance = comp, \p1|Add5~2 , p1|Add5~2, Pong, 1
instance = comp, \p1|Add5~4 , p1|Add5~4, Pong, 1
instance = comp, \p1|Add5~6 , p1|Add5~6, Pong, 1
instance = comp, \p1|Add5~10 , p1|Add5~10, Pong, 1
instance = comp, \p1|Add5~12 , p1|Add5~12, Pong, 1
instance = comp, \p1|PaddlePosition[0] , p1|PaddlePosition[0], Pong, 1
instance = comp, \p1|LessThan1~1 , p1|LessThan1~1, Pong, 1
instance = comp, \p1|LessThan1~3 , p1|LessThan1~3, Pong, 1
instance = comp, \p1|LessThan1~5 , p1|LessThan1~5, Pong, 1
instance = comp, \p1|LessThan1~7 , p1|LessThan1~7, Pong, 1
instance = comp, \p1|LessThan1~9 , p1|LessThan1~9, Pong, 1
instance = comp, \p1|LessThan1~11 , p1|LessThan1~11, Pong, 1
instance = comp, \p1|LessThan1~13 , p1|LessThan1~13, Pong, 1
instance = comp, \p1|LessThan1~15 , p1|LessThan1~15, Pong, 1
instance = comp, \p1|LessThan1~17 , p1|LessThan1~17, Pong, 1
instance = comp, \p1|LessThan1~18 , p1|LessThan1~18, Pong, 1
instance = comp, \p1|paddle , p1|paddle, Pong, 1
instance = comp, \p1|vga_R~2 , p1|vga_R~2, Pong, 1
instance = comp, \p1|vga_R , p1|vga_R, Pong, 1
instance = comp, \p1|BouncingObject~2 , p1|BouncingObject~2, Pong, 1
instance = comp, \p1|BouncingObject~3 , p1|BouncingObject~3, Pong, 1
instance = comp, \p1|BouncingObject~4 , p1|BouncingObject~4, Pong, 1
instance = comp, \p1|vga_G~0 , p1|vga_G~0, Pong, 1
instance = comp, \p1|vga_G , p1|vga_G, Pong, 1
instance = comp, \p1|vga_B , p1|vga_B, Pong, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], Pong, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], Pong, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], Pong, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], Pong, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], Pong, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], Pong, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], Pong, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], Pong, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], Pong, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], Pong, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], Pong, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], Pong, 1
instance = comp, \GPIO_0[4]~I , GPIO_0[4], Pong, 1
instance = comp, \GPIO_0[5]~I , GPIO_0[5], Pong, 1
instance = comp, \GPIO_0[6]~I , GPIO_0[6], Pong, 1
instance = comp, \GPIO_0[7]~I , GPIO_0[7], Pong, 1
instance = comp, \GPIO_0[8]~I , GPIO_0[8], Pong, 1
instance = comp, \GPIO_0[9]~I , GPIO_0[9], Pong, 1
instance = comp, \GPIO_0[10]~I , GPIO_0[10], Pong, 1
instance = comp, \GPIO_0[11]~I , GPIO_0[11], Pong, 1
instance = comp, \GPIO_0[12]~I , GPIO_0[12], Pong, 1
instance = comp, \GPIO_0[13]~I , GPIO_0[13], Pong, 1
instance = comp, \GPIO_0[14]~I , GPIO_0[14], Pong, 1
instance = comp, \GPIO_0[15]~I , GPIO_0[15], Pong, 1
instance = comp, \GPIO_0[16]~I , GPIO_0[16], Pong, 1
instance = comp, \GPIO_0[17]~I , GPIO_0[17], Pong, 1
instance = comp, \GPIO_0[18]~I , GPIO_0[18], Pong, 1
instance = comp, \GPIO_0[19]~I , GPIO_0[19], Pong, 1
instance = comp, \GPIO_0[20]~I , GPIO_0[20], Pong, 1
instance = comp, \GPIO_0[21]~I , GPIO_0[21], Pong, 1
instance = comp, \GPIO_0[22]~I , GPIO_0[22], Pong, 1
instance = comp, \GPIO_0[23]~I , GPIO_0[23], Pong, 1
instance = comp, \GPIO_0[24]~I , GPIO_0[24], Pong, 1
instance = comp, \GPIO_0[25]~I , GPIO_0[25], Pong, 1
instance = comp, \GPIO_0[26]~I , GPIO_0[26], Pong, 1
instance = comp, \GPIO_0[27]~I , GPIO_0[27], Pong, 1
instance = comp, \GPIO_0[28]~I , GPIO_0[28], Pong, 1
instance = comp, \GPIO_0[29]~I , GPIO_0[29], Pong, 1
instance = comp, \GPIO_0[30]~I , GPIO_0[30], Pong, 1
instance = comp, \GPIO_0[31]~I , GPIO_0[31], Pong, 1
instance = comp, \GPIO_0[32]~I , GPIO_0[32], Pong, 1
instance = comp, \GPIO_0[33]~I , GPIO_0[33], Pong, 1
instance = comp, \GPIO_0[34]~I , GPIO_0[34], Pong, 1
instance = comp, \GPIO_0[35]~I , GPIO_0[35], Pong, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], Pong, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], Pong, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], Pong, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], Pong, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], Pong, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], Pong, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], Pong, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], Pong, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], Pong, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], Pong, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], Pong, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], Pong, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], Pong, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], Pong, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], Pong, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], Pong, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], Pong, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], Pong, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], Pong, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], Pong, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], Pong, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], Pong, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], Pong, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], Pong, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], Pong, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], Pong, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], Pong, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], Pong, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], Pong, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], Pong, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], Pong, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], Pong, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], Pong, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], Pong, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], Pong, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], Pong, 1
instance = comp, \CLOCK_27~I , CLOCK_27, Pong, 1
instance = comp, \KEY[0]~I , KEY[0], Pong, 1
instance = comp, \KEY[1]~I , KEY[1], Pong, 1
instance = comp, \KEY[2]~I , KEY[2], Pong, 1
instance = comp, \KEY[3]~I , KEY[3], Pong, 1
instance = comp, \SW[2]~I , SW[2], Pong, 1
instance = comp, \SW[3]~I , SW[3], Pong, 1
instance = comp, \SW[4]~I , SW[4], Pong, 1
instance = comp, \SW[5]~I , SW[5], Pong, 1
instance = comp, \SW[6]~I , SW[6], Pong, 1
instance = comp, \SW[7]~I , SW[7], Pong, 1
instance = comp, \SW[8]~I , SW[8], Pong, 1
instance = comp, \SW[9]~I , SW[9], Pong, 1
instance = comp, \SW[10]~I , SW[10], Pong, 1
instance = comp, \SW[11]~I , SW[11], Pong, 1
instance = comp, \SW[12]~I , SW[12], Pong, 1
instance = comp, \SW[13]~I , SW[13], Pong, 1
instance = comp, \SW[14]~I , SW[14], Pong, 1
instance = comp, \SW[15]~I , SW[15], Pong, 1
instance = comp, \SW[16]~I , SW[16], Pong, 1
instance = comp, \SW[17]~I , SW[17], Pong, 1
instance = comp, \HEX0[0]~I , HEX0[0], Pong, 1
instance = comp, \HEX0[1]~I , HEX0[1], Pong, 1
instance = comp, \HEX0[2]~I , HEX0[2], Pong, 1
instance = comp, \HEX0[3]~I , HEX0[3], Pong, 1
instance = comp, \HEX0[4]~I , HEX0[4], Pong, 1
instance = comp, \HEX0[5]~I , HEX0[5], Pong, 1
instance = comp, \HEX0[6]~I , HEX0[6], Pong, 1
instance = comp, \HEX1[0]~I , HEX1[0], Pong, 1
instance = comp, \HEX1[1]~I , HEX1[1], Pong, 1
instance = comp, \HEX1[2]~I , HEX1[2], Pong, 1
instance = comp, \HEX1[3]~I , HEX1[3], Pong, 1
instance = comp, \HEX1[4]~I , HEX1[4], Pong, 1
instance = comp, \HEX1[5]~I , HEX1[5], Pong, 1
instance = comp, \HEX1[6]~I , HEX1[6], Pong, 1
instance = comp, \HEX2[0]~I , HEX2[0], Pong, 1
instance = comp, \HEX2[1]~I , HEX2[1], Pong, 1
instance = comp, \HEX2[2]~I , HEX2[2], Pong, 1
instance = comp, \HEX2[3]~I , HEX2[3], Pong, 1
instance = comp, \HEX2[4]~I , HEX2[4], Pong, 1
instance = comp, \HEX2[5]~I , HEX2[5], Pong, 1
instance = comp, \HEX2[6]~I , HEX2[6], Pong, 1
instance = comp, \HEX3[0]~I , HEX3[0], Pong, 1
instance = comp, \HEX3[1]~I , HEX3[1], Pong, 1
instance = comp, \HEX3[2]~I , HEX3[2], Pong, 1
instance = comp, \HEX3[3]~I , HEX3[3], Pong, 1
instance = comp, \HEX3[4]~I , HEX3[4], Pong, 1
instance = comp, \HEX3[5]~I , HEX3[5], Pong, 1
instance = comp, \HEX3[6]~I , HEX3[6], Pong, 1
instance = comp, \HEX4[0]~I , HEX4[0], Pong, 1
instance = comp, \HEX4[1]~I , HEX4[1], Pong, 1
instance = comp, \HEX4[2]~I , HEX4[2], Pong, 1
instance = comp, \HEX4[3]~I , HEX4[3], Pong, 1
instance = comp, \HEX4[4]~I , HEX4[4], Pong, 1
instance = comp, \HEX4[5]~I , HEX4[5], Pong, 1
instance = comp, \HEX4[6]~I , HEX4[6], Pong, 1
instance = comp, \HEX5[0]~I , HEX5[0], Pong, 1
instance = comp, \HEX5[1]~I , HEX5[1], Pong, 1
instance = comp, \HEX5[2]~I , HEX5[2], Pong, 1
instance = comp, \HEX5[3]~I , HEX5[3], Pong, 1
instance = comp, \HEX5[4]~I , HEX5[4], Pong, 1
instance = comp, \HEX5[5]~I , HEX5[5], Pong, 1
instance = comp, \HEX5[6]~I , HEX5[6], Pong, 1
instance = comp, \HEX6[0]~I , HEX6[0], Pong, 1
instance = comp, \HEX6[1]~I , HEX6[1], Pong, 1
instance = comp, \HEX6[2]~I , HEX6[2], Pong, 1
instance = comp, \HEX6[3]~I , HEX6[3], Pong, 1
instance = comp, \HEX6[4]~I , HEX6[4], Pong, 1
instance = comp, \HEX6[5]~I , HEX6[5], Pong, 1
instance = comp, \HEX6[6]~I , HEX6[6], Pong, 1
instance = comp, \HEX7[0]~I , HEX7[0], Pong, 1
instance = comp, \HEX7[1]~I , HEX7[1], Pong, 1
instance = comp, \HEX7[2]~I , HEX7[2], Pong, 1
instance = comp, \HEX7[3]~I , HEX7[3], Pong, 1
instance = comp, \HEX7[4]~I , HEX7[4], Pong, 1
instance = comp, \HEX7[5]~I , HEX7[5], Pong, 1
instance = comp, \HEX7[6]~I , HEX7[6], Pong, 1
instance = comp, \LEDG[0]~I , LEDG[0], Pong, 1
instance = comp, \LEDG[1]~I , LEDG[1], Pong, 1
instance = comp, \LEDG[2]~I , LEDG[2], Pong, 1
instance = comp, \LEDG[3]~I , LEDG[3], Pong, 1
instance = comp, \LEDG[4]~I , LEDG[4], Pong, 1
instance = comp, \LEDG[5]~I , LEDG[5], Pong, 1
instance = comp, \LEDG[6]~I , LEDG[6], Pong, 1
instance = comp, \LEDG[7]~I , LEDG[7], Pong, 1
instance = comp, \LEDG[8]~I , LEDG[8], Pong, 1
instance = comp, \LEDR[0]~I , LEDR[0], Pong, 1
instance = comp, \LEDR[1]~I , LEDR[1], Pong, 1
instance = comp, \LEDR[2]~I , LEDR[2], Pong, 1
instance = comp, \LEDR[3]~I , LEDR[3], Pong, 1
instance = comp, \LEDR[4]~I , LEDR[4], Pong, 1
instance = comp, \LEDR[5]~I , LEDR[5], Pong, 1
instance = comp, \LEDR[6]~I , LEDR[6], Pong, 1
instance = comp, \LEDR[7]~I , LEDR[7], Pong, 1
instance = comp, \LEDR[8]~I , LEDR[8], Pong, 1
instance = comp, \LEDR[9]~I , LEDR[9], Pong, 1
instance = comp, \LEDR[10]~I , LEDR[10], Pong, 1
instance = comp, \LEDR[11]~I , LEDR[11], Pong, 1
instance = comp, \LEDR[12]~I , LEDR[12], Pong, 1
instance = comp, \LEDR[13]~I , LEDR[13], Pong, 1
instance = comp, \LEDR[14]~I , LEDR[14], Pong, 1
instance = comp, \LEDR[15]~I , LEDR[15], Pong, 1
instance = comp, \LEDR[16]~I , LEDR[16], Pong, 1
instance = comp, \LEDR[17]~I , LEDR[17], Pong, 1
instance = comp, \PS2_DAT~I , PS2_DAT, Pong, 1
instance = comp, \PS2_CLK~I , PS2_CLK, Pong, 1
instance = comp, \LCD_ON~I , LCD_ON, Pong, 1
instance = comp, \LCD_BLON~I , LCD_BLON, Pong, 1
instance = comp, \LCD_RW~I , LCD_RW, Pong, 1
instance = comp, \LCD_EN~I , LCD_EN, Pong, 1
instance = comp, \LCD_RS~I , LCD_RS, Pong, 1
instance = comp, \TD_RESET~I , TD_RESET, Pong, 1
instance = comp, \VGA_CLK~I , VGA_CLK, Pong, 1
instance = comp, \VGA_HS~I , VGA_HS, Pong, 1
instance = comp, \VGA_VS~I , VGA_VS, Pong, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, Pong, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, Pong, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], Pong, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], Pong, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], Pong, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], Pong, 1
instance = comp, \VGA_R[4]~I , VGA_R[4], Pong, 1
instance = comp, \VGA_R[5]~I , VGA_R[5], Pong, 1
instance = comp, \VGA_R[6]~I , VGA_R[6], Pong, 1
instance = comp, \VGA_R[7]~I , VGA_R[7], Pong, 1
instance = comp, \VGA_R[8]~I , VGA_R[8], Pong, 1
instance = comp, \VGA_R[9]~I , VGA_R[9], Pong, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], Pong, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], Pong, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], Pong, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], Pong, 1
instance = comp, \VGA_G[4]~I , VGA_G[4], Pong, 1
instance = comp, \VGA_G[5]~I , VGA_G[5], Pong, 1
instance = comp, \VGA_G[6]~I , VGA_G[6], Pong, 1
instance = comp, \VGA_G[7]~I , VGA_G[7], Pong, 1
instance = comp, \VGA_G[8]~I , VGA_G[8], Pong, 1
instance = comp, \VGA_G[9]~I , VGA_G[9], Pong, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], Pong, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], Pong, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], Pong, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], Pong, 1
instance = comp, \VGA_B[4]~I , VGA_B[4], Pong, 1
instance = comp, \VGA_B[5]~I , VGA_B[5], Pong, 1
instance = comp, \VGA_B[6]~I , VGA_B[6], Pong, 1
instance = comp, \VGA_B[7]~I , VGA_B[7], Pong, 1
instance = comp, \VGA_B[8]~I , VGA_B[8], Pong, 1
instance = comp, \VGA_B[9]~I , VGA_B[9], Pong, 1
